# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kchen2 <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/21 14:01:13 by kchen2            #+#    #+#              #
#    Updated: 2019/03/21 14:23:36 by kchen2           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

cat /etc/debian_version
echo "/etc/debian_version"
