# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kchen2 <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/21 15:53:45 by kchen2            #+#    #+#              #
#    Updated: 2019/03/21 16:00:33 by kchen2           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

ps -aux
